<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>履歷</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <style type="text/css">
        body {
            margin: 0px;
            background-color: #dbf1f8;
            font-family: Microsoft JhengHei, sans-serif;
        }
        div {
            box-sizing: border-box;
        }
        div:hover,
        p:hover {
            cursor: default;
        }
        input{
            outline: none;
        }
        a,
        a:active {
            color: blue;
        }

        #div1 {
            padding: 0px;
            padding-top: 10px;
            text-align: center;
            width: 100%;
            height: 20px;
            background-color: #83C5BE;
        }

    </style>
    <script>
        let but_guest, but_login, input_account, input_password, span_findpw;
        
        function start() {
            console.log("start!");
           
        }

        window.addEventListener("load", start, false);
    </script>
</head>

<body>
    <div id='div1'>我的履歷</div>
    
</body>

</html>